{
  "name": "js-camp-4-caesar-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "concurrently \"npm run lint\" \"parcel index.html\"",
    "lint": "nodemon -e ts --exec \"tslint --project . || exit 1\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.0",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.12.3",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.4000"
  }
}
